/* 
@font-face {
    font-family: 'Lato';
    src: url("../../public/fonts/Lato/Lato-Regular.ttf") format("woff2");
    font-display: swap
}

@font-face {
    font-family: "League Gothic";
    src: url("../../public/fonts/League_Gothic/LeagueGothic-Regular-VariableFont_wdth.ttf") format("woff2");
    font-display: swap
}  */
/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Gothic&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    scroll-behavior: smooth;
    scroll-padding-top: 320px
} */

/* body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #191414;
    overflow-x: hidden !important;
    background-color: #f7f7f7 !important
} */
.link-effect,
.link-title {
    font-family: 'League Gothic', sans-serif
}

.navbar-inpreart {
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #f7f7f7;
    font-size: 1.3rem;
    z-index: 10;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1)
}

.navbar-inpreart .container-inpreart {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
    align-items: center
}

.link-effect.active::after,
.link-effect::after {
    position: absolute;
    left: 5%;
    height: 2px;
    background-color: #db1600;
    content: '';
    bottom: 0
}

.navbar-inpreart .container-inpreart .logo {
    width: 280px;
    display: flex;
    align-items: center
}

.navbar-inpreart .logo img {
    width: 150px;
    height: 100%
}

.navbar-inpreart nav {
    width: calc(100% - 600px);
    display: flex;
    align-items: center;
    justify-content: space-between
}

.navbar-inpreart .buttons {
    width: 280px;
    display: flex;
    justify-content: space-between
}

.navbar-inpreart .container-inpreart .main-menu-inpreart {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 0
}

.link-effect {
    position: relative;
    transition: .3s;
    color: #191414 !important;
    text-decoration: none;
    padding: 5px 3px
}

.link-effect::after {
    width: 0;
    transition: .3s
}

.link-effect.active::after,
.link-effect:hover::after {
    width: 90%
}

.navbar-inpreart .container-inpreart .area-client-inpreart,
.navbar-inpreart .container-inpreart .talk-inpreart {
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    border: 2px solid #38843c;
    border-radius: 30px;
    color: #38843c !important;
    font-weight: 600;
    transition: color .5s
}

.navbar-inpreart .container-inpreart .area-client-inpreart:hover,
.navbar-inpreart .container-inpreart .talk-inpreart:hover {
    color: #f7f7f7 !important
}

.navbar-inpreart .container-inpreart .area-client-inpreart {
    border: 2px solid #db1600;
    color: #191414 !important
}

.hover-fill-button {
    position: relative !important;
    display: inline-flex;
    padding: 8px 12px;
    text-decoration: none;
    letter-spacing: 1px;
    overflow: hidden
}

.hover-fill-button span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    font-family: 'League Gothic', sans-serif !important;
    font-size: 1.1rem;
    position: relative;
    z-index: 1
}

.hover-fill-button::before {
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-radius: 50%;
    transition: width .5s, height .5s
}

.area-client-inpreart::before {
    background-color: #bd1600
}

.talk-inpreart::before {
    background-color: #38843c
}

.hover-fill-button:hover::before {
    width: 400px;
    height: 400px
}

.container-inpreart .hamburger {
    display: none;
    cursor: pointer;
    min-width: 25px !important;
    min-height: 25px !important;
    flex-direction: column;
    justify-content: space-between;


}

.container-inpreart .line {
    background-color: #db1600;
    height: 2px;
    width: 100%;
    border-radius: 2px;
    transition: .3s;

}

.container-inpreart .hamburger.active .line:first-child {
    transform: rotate(-45deg) translate(-8px, 8px)
}

.container-inpreart .hamburger.active .line:nth-child(2) {
    opacity: 0
}

.container-inpreart .hamburger.active .line:nth-child(3) {
    transform: rotate(45deg) translate(-7px, -8px)
}

.banner,
.bounce,
.mobile,
.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
    display: none
}

.container-send {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
}

.container-send h2 {
    color: #db1600;
    text-align: center
}

.form-group-send {
    margin-bottom: 15px
}

.form-group-send label {
    font-weight: 700
}

.form-group-send input[type=email],
.form-group-send input[type=tel],
.form-group-send input[type=text],
.form-group-send textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #db1600;
    border-radius: 5px
}

.form-group-send textarea {
    resize: none;
    height: 150px
}

.form-group-send button {
    background-color: #db1600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer
}

@media (max-width:992px) {
    .container-inpreart .hamburger {
        display: flex;
        order: 2;


    }

    .main-menu-inpreart {
        position: fixed;
        left: -100vw;
        top: 60px;
        opacity: 0;
        display: flex !important;
        flex-direction: column;
        width: 100% !important;
        height: calc(100vh - 60px);
        padding: 40px 0 0 !important;
        background-color: #f7f7f7;
        transition: .6s;
        z-index: 7;
    }

    .main-menu-inpreart.active {
        left: 0;
        opacity: 1;

    }

    .navbar-inpreart .container-inpreart .area-client-inpreart,
    .navbar-inpreart .container-inpreart .talk-inpreart {
        display: none
    }

    .mobile {
        display: block !important
    }
}

@media (min-width:993px) {
    :focus {
        outline: 0;
        box-shadow: 0 0 0 .25rem rgba(130, 138, 145, .4);
        border-radius: 2px
    }

    input:focus {
        border-color: #5c636a !important
    }

    div:focus {
        outline: rgba(130, 138, 145, .4) solid 4px;
        outline-offset: 4px !important;
        box-shadow: none
    }
}

@media (max-width:600px) {
    .navbar-inpreart .container-inpreart .main-menu-inpreart {
        justify-content: start
    }

    .item-menu {
        display: block;
        margin-bottom: 40px !important;
        font-size: 1.7rem
    }

    .area-client-inpreart {
        margin-bottom: 20px
    }

    .hover-fill-button span {
        font-size: 1.4rem !important
    }
}

main header {
    position: relative;
    width: 100%;
    height: 100vh !important;
    padding-top: 60px;
}

.search-container-inpreart {
    position: absolute;
    top: 100px;
    display: grid;
    place-items: center;
    width: 100%;
    height: 60px;
    background-color: #ffffff00;
    z-index: 9;
    transition: .3s
}

.search-content {
    width: 600px;
    max-width: 90vw;
    position: relative;
    border-radius: 30px;
    flex: 1
}

.search-input {
    width: 100%;
    padding: 10px 40px 10px 20px;
    border: 1px solid #d4d4d4;
    border-radius: 30px;
    font-size: 16px;
    margin: 0 auto
}

.tag-link-no-found,
.tag-link:last-child {
    border-radius: 0 0 15px 15px
}

.tags-container {
    display: none;
    top: 100%;
    z-index: 1;
    max-width: 600px;
    transition: .3s
}

.tag-link,
.tag-link-no-found {
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    color: #333;
    border-bottom: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    background-color: #f7f7f7;
    text-decoration: none
}

.tag-link {
    justify-content: start;
    align-items: center
}

.tag-link-no-found {
    justify-content: center;
    align-items: center
}

.btn::after,
.btn:link,
.btn:visited {
    border-radius: 100px;
    display: inline-block
}

.tag-link:hover {
    background-color: #e9e9e9
}

.tag-link img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: .275rem;
    margin-right: 1rem
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #191414
}

.video {
    width: 100%;
    height: 100%
}

.video video {
    width: 100%;
    height: 100%;
    object-fit: cover
}

@keyframes bounce {

    0%,
    100%,
    20%,
    50%,
    80% {
        -ms-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -ms-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    60% {
        -ms-transform: translateY(-15px);
        transform: translateY(-15px)
    }
}

main {
    overflow-x: hidden
}

main section {
    margin: 40px 0
}

h1 {
    font-weight: 400
}

.link-header {
    opacity: 1;
    background-color: #f7f7f7;
    display: flex;
    text-decoration: none;
    color: inherit;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    margin-left: -1px;
    margin-right: -1px;
    -webkit-transition: background .2s, color .2s !important;
    transition: background .2s, color .2s !important;
    padding-top: 20px;
    padding-bottom: 20px
}

.link-title {
    font-size: 2.5rem;
    line-height: 150%;
    font-weight: 500;
    margin-left: 2%
}

.img-container {
    position: relative !important
}

.img-placeholder {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center
}

.folder,
.v-center {
    align-items: center
}

.folder {
    -webkit-transition: border-radius .4s, background-color .45s, color .45s !important;
    transition: border-radius .4s, background-color .45s, color .45s !important;
    background: #f7f7f7;
    display: grid
}

.btn-white,
.btn-white::after {
    background-color: #db1600
}

.folder-content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%
}

.folder-flip {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
    justify-content: space-between !important
}

.folder-flip-img {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    flex: 0 0 auto;
    flex-basis: 37.5%;
    max-width: 37.5%;
    overflow: hidden
}

.margin-mobile-img {
    margin-top: -104px;
    flex-basis: 47.5%;
    max-width: 100%
}

.img-animation .text-container {
    max-width: 40%
}

.text-container {
    position: relative;
    transition: .3s;
    flex-basis: 60%;
    max-width: 60%;
    padding: 80px 0
}

.text-title {
    margin-bottom: 20px;
    letter-spacing: -.02em;
    font-size: 3.625rem;
    color: #225a47;
    line-height: 110%
}

.text-main {
    margin-top: 20px;
    margin-bottom: 20px !important;
    font-size: 1.625rem;
    line-height: 150%
}

.image-fluid {
    opacity: 1;
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
    transition: .3s;
    max-height: 500px
}

.text-contact-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 15px;
    font-size: 1.325rem
}

.text-contact-content a {
    width: fit-content;
    text-decoration: none;
    color: #191414
}

.margin-mobile-form {
    flex-basis: 50%;
    max-width: 50%
}

.btn:hover::after {
    opacity: 1;
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 12px 20px;
    transition: .2s;
    position: absolute
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2)
}

.btn-white {
    color: #fff
}

.btn::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: .4s
}

.btn-animated {
    animation: 5s ease-out backwards moveInBottom
}

.form-container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 80px 20px;
}

.form-container h1,
.form-container h2,
.form-container h3,
.form-container h4,
.form-container h5,
.form-container h6 {
    font-weight: 700;
    margin-bottom: 20px
}

.form-container .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer
}

.form-container .btn-primary {
    color: #fff;
    background-color: #10562f;
    border: 1px solid #10562f;
    transition: .3s
}

.form-container .btn-primary:hover {
    background-color: #04371b;
    border: 1px solid #04371b
}

.form-container form {
    border-radius: 4px
}

.form-container label {
    font-weight: 700;
    margin-bottom: 5px
}

.form-container input[type=email],
.form-container input[type=tel],
.form-container input[type=text],
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent
}

.form-container input[type=email]:focus,
.form-container input[type=tel]:focus,
.form-container input[type=text]:focus,
.form-container textarea:focus {
    border: 1px solid #777 !important;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(130, 138, 145, .4)
}

.form-container .invalid-feedback {
    color: #dc3545;
    font-size: .875em;
    opacity: 0;
    transition: .3s
}

.invalid-border {
    border: 1px solid #dc3545 !important;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(220, 53, 69, .25)
}

.form-container .success-message {
    color: #28a745;
    font-size: 14px
}

.mb-3 {
    margin-bottom: 1rem
}

.text-header {
    width: 100% !important;
    text-align: center;
    padding: 0 20px
}

.maps {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 60vh
}

.chev-down,
.chev-down::after,
.map-iframe {
    position: absolute;
    width: 100%
}

.maps::before {
    content: "";
    display: block
}

.map-iframe {
    top: 0;
    left: 0;
    height: 100%;
    border: 0
}

.v-center {
    display: grid;
    height: fit-content
}

.v-center .btn:link,
.v-center .btn:visited {
    top: 100%;
    left: 20px
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity .5s, transform .5s
}

.chev-down {
    bottom: -4px;
    height: 100vh;
    overflow: hidden;
}

.chev-down::after {
    content: "";
    bottom: 0;
    height: 2px;
    box-shadow:  0 0 250px 200px #000;
    z-index: 0
}

.down:after,
.down:before {
    content: "";
    position: absolute;
    width: 4px;
    left: 50%;
    transform: translate(-50%, 0)
}

.center {
    position: absolute;
    bottom: 10vh;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: .8
}

.down,
.vertical-carousel {
    overflow: hidden;
    position: relative
}

.down {
    width: 40px;
    height: 60px;
    border-radius: 25px;
    background: 0 0;
    border: 4px solid #fff
}

.down:before {
    height: 4px;
    border-radius: 50%;
    background: #fff;
    top: 10px;
    animation: 1s linear infinite animate
}

.down:after {
    height: 10px;
    border-radius: 3px;
    background-color: #fff;
    top: 5px
}

@keyframes animate {
    0% {
        top: 20px;
        opacity: 0
    }

    80% {
        top: 40px;
        opacity: 1
    }

    100% {
        top: 100px;
        opacity: 0
    }
}

.vertical-carousel {
    width: auto;
    height: 100vh;
    text-shadow: 1px 1px #fff
}

.img {
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute
}

.img:first-child,
.img:nth-child(11),
.img:nth-child(13),
.img:nth-child(5),
.img:nth-child(7) {
    justify-content: start
}

.img:nth-child(10),
.img:nth-child(14),
.img:nth-child(2),
.img:nth-child(4),
.img:nth-child(8) {
    justify-content: end
}

.img:nth-child(12),
.img:nth-child(15),
.img:nth-child(3),
.img:nth-child(6),
.img:nth-child(9) {
    justify-content: center
}

.img img {
    max-width: 220px;
    max-height: 220px;
    object-fit: cover;
    border: 1px solid #d4d4d4;
    border-radius: 15px
}

.whatsapp-btn {
    position: fixed;
    bottom: 30px;
    right: 10px;
    width: 60px;
    height: 60px;
    background: url(../midias-site/icon/whatsapp.webp) center/contain no-repeat;
    border: none;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    transition: .3s;
    z-index: 10000;
    animation-name: trin;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}
/* Adicione ao seu CSS existente */
.whatsapp-btn.visible {
    bottom: 10px; /* Altere conforme necessário para ajustar a posição do botão quando visível */
    opacity: 1;
    visibility: visible;
    transition: bottom 0.3s ease-out;
}

@keyframes trin {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px)
    }

    100% {
        opacity: 1;
        transform: translateY(0)
    }
}

@supports (aspect-ratio:47/50) {
    .image-fluid {
        object-fit: cover;
        object-position: right;
        aspect-ratio: 47/50
    }
}

@media only screen and (max-height:600px) {
    .v-center {
        transform: translateY(0)
    }
}

@media only screen and (min-width:992px) and (max-width:1440px) {
    .text-title {
        font-size: calc(1.625rem + 2 * ((100vw - 48rem) / 42))
    }

    .text-main {
        font-size: calc(1.375rem + .25 * ((100vw - 48rem) / 42))
    }
}

@media only screen and (max-width:992px) {
    .link-header {
        padding-top: 15px !important
    }

    .folder {
        align-items: start
    }

    .folder-content {
        padding: 0 20px !important
    }

    .folder-flip-img.margin-mobile-img,
    .img-animation .folder-content {
        padding: 0 !important
    }

    .folder-flip {
        display: flex;
        flex-direction: column;
        max-height: inherit;
        min-height: inherit;
        padding-top: 0;
        padding-bottom: 30px !important;
        margin: 0
    }

    .folder-flip-img {
        flex: 1 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        flex: 0 0 auto;
        padding: 20px;
        flex-basis: 100%;
        max-width: 100%
    }

    .text-container {
        flex-basis: 100%;
        max-width: 100%
    }

    .margin-mobile-img {
        margin-top: 100px
    }

    .image-fluid {
        aspect-ratio: unset;
        flex: 1 1 100%;
        height: 100%;
        width: 100%;
        object-fit: cover
    }

    .text-title {
        margin-bottom: 10px !important;
        margin-top: 30px !important;
        font-size: 2.2rem
    }

    .text-main {
        margin-bottom: 0;
        font-size: 1.375rem
    }

    .text-header .text-main {
        margin-top: 0 !important
    }

    .v-center {
        transform: translateY(0)
    }

    .img-animation .text-container {
        max-width: 100%;
        padding: 0 20px
    }

    .text-container v-center {
        max-width: 100% !important
    }

    .form-container {
        width: 100%
    }
}

@media only screen and (min-width:992px) {
    .folder-flip {
        margin-left: 20px !important;
        margin-right: 20px !important
    }
}

@media only screen and (min-width:600px) {
    .folder-flip {
        margin-left: 0;
        margin-right: 0
    }
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 0;
    background-color: #f2f2f2;
    border-top: 1px solid #ccc;
    font-weight: 400
}

.social-media-item {
    margin-right: 15px
}

.footer-main-content {
    padding: 15px 0 0;
    font-size: 1rem
}

.footer-main-content>div {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.footer-main-content-item {
    display: grid;
    margin-bottom: 20px;
    padding: 10px;
    text-align: left;
    font-size: 1em
}

.footer-main-content-item img {
    width: 200px
}

.footer-main-content-item a {
    text-decoration: none;
    color: #333;
    line-height: 30px;
    width: fit-content !important;
    font-family: Lato, sans-serif
}

.footer-main-content-item a.link-effect {
    line-height: 15px !important;
    width: fit-content !important;
    margin-bottom: 10px !important;
    padding: 0 !important
}

.footer-main-content-item .search-content {
    width: 280px !important
}

.footer-main-content-item .partner-logo {
    width: 110px !important;
    height: 33px
}

.footer-reserved {
    padding: 15px 0;
    font-size: small
}

.footer-reserved p {
    max-width: 992px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto
}

.footer-reserved p a {
    text-decoration: none;
    color: #333;
    font-size: .875rem
}

.footer .partner-content {
    max-width: fit-content
}

@media only screen and (max-width:600px) {
    .folder-flip-img {
        padding: 0 !important
    }

    .img-animation {
        overflow-x: auto;
        height: auto
    }

    .image-fluid {
        opacity: 1;
        max-height: 220px
    }

    .text-title {
        font-size: 1.75rem
    }

    .margin-mobile-img {
        margin-top: 20px
    }

    .text-container {
        opacity: 1;
        padding: 0;
        margin: 0
    }

    .text-main {
        font-size: 1rem;
        padding: 0;
        margin: 0
    }

    .link-title {
        margin: 0 auto
    }

    .link-header {
        opacity: 1
    }

    .btn:link,
    .btn:visited {
        left: 50% !important;
        transform: translateX(-50%)
    }

    .v-center .btn:visited {
        left: 50%
    }

    .footer-main-content,
    .img-animation .folder-content {
        padding: 0
    }

    .flip-form .folder-flip-img {
        width: 100%;
        padding-right: 0 !important;
        height: 100%
    }

    .flip-form .text-container {
        width: 100%
    }

    .mb-3 {
        margin-bottom: .4rem
    }

    .snap:nth-child(4) {
        height: 110vh !important
    }

    .footer {
        height: fit-content
    }

    .footer-main-content>div {
        display: grid;
        grid-template-columns: 1fr
    }
    .footer-main-content-item div{
        display: grid ;
        justify-content: center;
    }
    .footer-main-content-item {
        text-align: center !important
    }

    .logo-footer,
    .none {
        display: none
    }

    .footer-main-content-item.center-sd::before {
        content: "Contato";
        font-size: 1.17em;
        font-weight: 700;
        color: #191414
    }

    .footer .partner-content {
        margin-top: 10px !important;
        margin: 0 auto
    }

    .footer a {
        max-width: 300px;
        margin: 0 auto
    }

    .footer p {
        display: flex;
        flex-direction: column
    }

    .footer p span {
        order: 4
    }

    .footer p a {
        margin-bottom: 10px
    }

    .social-media-item {
        margin-left: 10px !important;
        margin-right: 10px !important
    }
}

@media only screen and (max-width:400px) {
    .footer-main-content-item {
        margin: 5px
    }

    .footer p a {
        margin-bottom: 5px
    }
}

@font-face {
    font-family: icomoon;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMghi9pwAAAC8AAAAYGNtYXAgVsCNAAABHAAAAFRnYXNwAAAAEAAAAXAAAAAIZ2x5ZqNqZaUAAAF4AAAIFGhlYWQaRAp1AAAJjAAAADZoaGVhA+IB7AAACcQAAAAkaG10eBEAADQAAAnoAAAALGxvY2EGkAkoAAAKFAAAABhtYXhwABgA0AAACiwAAAAgbmFtZZlKCfsAAApMAAABhnBvc3QAAwAAAAAL1AAAACAAAwHgAZAABQAAAUwBZgAAAEcBTAFmAAAA9QAZAIQAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADgBgHg/+AAIAHgACAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAOAAAAAoACAACAAIAAQAg4Ab//f//AAAAAAAg4AD//f//AAH/4yAEAAMAAQAAAAAAAAAAAAAAAQAB//8ADwABAAAAAAAAAAAAAgAANzkBAAAAAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAAIABwAAAHgAeAACwAXACMALwBIAGEAegCGAAATNDYzMhYVFAYjIiYXNDYzMhYVFAYjIiYXNDYzMhYVFAYjIiYHNDYzMhYVFAYjIiYHOAExNDYzMhYVOAExOAExFAYjIiY1OAExJzgBMTQ2MzIWFTgBMTgBMRQGIyImNTgBMQM4ATE0NjMyFhU4ATE4ATEUBiMiJjU4ATEHNDYzMhYVFAYjIibAJRsbJSUbGyWIJRsaJiYaGyVYEw0NExMNDRM4Ew0NExMNDROIEw0NExMNDROIEw0NExMNDRMQHBQUHBwUFBwsFQ8PFRUPDxUBoBslJRsbJSUdGiYmGhslJW0NExMNDRMTew0TEw0NExMrDRMTDQ0TEw04DRMTDQ0TEw0BEBQcHBQUHBwUiA8VFQ8PFRUAAgAQ//gCAAHYADoAcgAAJTQmJy4BJy4BJy4BByIGBw4BBw4BBw4BFxQWFx4BFx4BFx4BNzI2Nz4BNz4BNz4BNzoBMTI2NTwBNTEHDgEHDgEHDgEnIiYnLgEnLgEnLgE3NDY3PgE3PgE3PgEXMhYXHgEXHgEXHgEHMRwBFRQWFw4BBwIACwoKHRISKRcXMRgYMBYWKBEQGgkICQELCQkbEREnFRYtFxcsFRUlDxAYCAUGAgEBDRMzCRkPECUUFCoVFSoTEyMODhcHCAcBCQkIFw8OIhMSJxQUJhISHw4NFAcHBwERDAMIBeAZMRcXKRERGwkJCQELCgkcERIoFhcuGBguFRYmEBAZCAkIAQoJChoQECYUDRoNEw0BAQFVFCQPDhgHCAgBCggJGA8PIxQTKRQUKBMSIQ4OFgcHBwEJCAgWDg4hEhIlEwEBAQwSAQ4ZDAAAAAUAAP/gAgAB3gANABsAJAAsADsAADc0NjUnDgEVFBYXNy4BJRQGBxc+ATU0JicHFBYnHgEXNy4BJxUHPgE3NQ4BBwUOASMiJicHHgEzMjY3J2ABXAMCLCU5FBYBQBYUOSUsAgNcAYAiOBFdHGpCqxE4IkJqHAEqDyESEiEPORs+IiI+GzngBQkEHgwYDDdhI08VOB8fOBVPI2E3DBgMHgQJmAcpHh46TwhhTh4pB2EITzr/BwcHB04PEREPTgAAAAMAAP/gAgAB4AAbACcASgAAASIHDgEHBhUUFx4BFxYzMjc+ATc2NTQnLgEnJgcyFhUUBiMiJjU0NhMOASMiJicuATU0NjcXOAExBhQXHgEzMjY3NjQnNx4BFRQGAQA1Ly5GFBQUFEYuLzU1Ly5GFBQUFEYuLzU1S0s1NUtLzh9PKytPHx4hIR4iMTEYPSIiPRgxMSIeISEB4BQURi4vNTUvLkYUFBQURi4vNTUvLkYUFIBLNTVLSzU1S/7nHiEhHh9PKytPHyIxjDEYGRkYMYwxIh9PKytPAAIAAP/gAgAB4AAhAEMAAAEiBw4BBwYHNjc+ATc2MzIXHgEXFhUUFjMyNjU0Jy4BJyYDMjc+ATc2NwYHDgEHBiMiJy4BJyY1NCYjIgYVFBceARcWAQA0Li5GFBUBAREROCUmKismJjgREBwUFBwUFEYuLzU0Li5GFBUBAREROCUmKismJjgREBwUFBwUFEYuLwHgFBNELS40LSgoOxEREhE9KSkuFBwcFDUvLkYUFP4AFBNELS40LSgoOxEREhE9KSkuFBwcFDUvLkYUFAAAAAABAAD/4AIAAeAALQAAASM3LgEjIgYHDgEVFBYXHgEzMjY3PgE3Fw4BIyInLgEnJjU0Nz4BNzYzMhYXNwIAwEgbRyYmRxsbHR0bG0cmJkcbAgQCMSRjOjUvLkYUFBQURi4vNTVdI0sBIEgbHR0bG0cmJkcbGx0dGwMEAysoLxQURi4vNTUvLkYUFCgjSwAAAAAMAAj/7gHvAd4ADQAbAC0APwBQAGIAcACFAJcAqQC7AM0AAAEiJj0BNDYzMhYdARQGAyImPQE0NjMyFh0BFAYDIiYvASY2NzYWHwEWBgcOASMTIiYvASY2NzYWHwEWBgcOASMnIiYvAS4BNz4BHwEeAQcOAQUiJi8BLgE3PgEfAR4BBw4BIyUjIiY1NDY7ATIWFRQGJTgBMSMiJjU0NjM4ATEzMhYVFAYjBSImJyY2PwE2FhcWBg8BDgEjJSImJyY2PwE2FhcWBg8BDgEjAyImJy4BPwE+ARceAQ8BDgEjEyImJy4BPwE+ARceAQ8BDgEjAQAMEhIMDBISDAgLCwgICwtLBw0ELQYGCgoXBS0GBgoDCAOzBAgDLAQEBgYNBCwEBAYCBALkBAYDTgkGBgUVCU4JBgYDDQEwAgQCTQYDAwMMBk0GAwMCBwT+uFoKDg4KWgoODgFcWgYJCQZaBgkJBv5eBgoDBQUITggRBQUFCE4CBgMBNgQHAgMDBk0GDAMDAwZNAgQC5AMFAggEBC0EEQcHBQQtAwoFswIEAQYDAy0DDAUGAwMtAgcEAUgSDFoMEhIMWgwS/qYKCFoHCwsHWggKAUoIBk4KFgYGBgpOChYGAgL+1QUETQYOAwQEBk0GDgMCAfwCAiwGFQkJBgUtBhUJBgeoAQEtAwwFBgMDLQMMBQQEZw4KCg4OCgoOCQkGBgkJBgYJdwYFCBIELQUFCAgSBSwCAboEBAUMAy0DAwYFDAMtAQH+9gEBBRAHTgcFBQQQCE0FBQE7AQEDDAZNBgMDAwwGTQQEAAAAAQAAAAEAAAe3Z1NfDzz1AAsCAAAAAADckmTcAAAAANySZNwAAP/gAgAB4AAAAAgAAgAAAAAAAAABAAAB4P/gAAACAAAAAAACAAABAAAAAAAAAAAAAAAAAAAACwIAAAAAAAAAAAAAAAEAAAACAAAcAgAAEAIAAAACAAAAAgAAAAIAAAACAAAIAAAAAAAKABQAHgC2AWABwAIsApQC3AQKAAEAAAALAM4ADAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAOAK4AAQAAAAAAAQAHAAAAAQAAAAAAAgAHAGAAAQAAAAAAAwAHADYAAQAAAAAABAAHAHUAAQAAAAAABQALABUAAQAAAAAABgAHAEsAAQAAAAAACgAaAIoAAwABBAkAAQAOAAcAAwABBAkAAgAOAGcAAwABBAkAAwAOAD0AAwABBAkABAAOAHwAAwABBAkABQAWACAAAwABBAkABgAOAFIAAwABBAkACgA0AKRpY29tb29uAGkAYwBvAG0AbwBvAG5WZXJzaW9uIDEuMABWAGUAcgBzAGkAbwBuACAAMQAuADBpY29tb29uAGkAYwBvAG0AbwBvAG5pY29tb29uAGkAYwBvAG0AbwBvAG5SZWd1bGFyAFIAZQBnAHUAbABhAHJpY29tb29uAGkAYwBvAG0AbwBvAG5Gb250IGdlbmVyYXRlZCBieSBJY29Nb29uLgBGAG8AbgB0ACAAZwBlAG4AZQByAGEAdABlAGQAIABiAHkAIABJAGMAbwBNAG8AbwBuAC4AAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA") format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: block
}

/* [class*=" icon-"],
[class^=icon-] {
    font-family: icomoon;
    speak-as: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
} */

.icon-spinner:before {
    content: "\e000"
}

.icon-spinner-2:before {
    content: "\e001"
}

.icon-spinner-3:before {
    content: "\e002"
}

.icon-spinner-4:before {
    content: "\e003"
}

.icon-spinner-5:before {
    content: "\e004"
}

.icon-spinner-6:before {
    content: "\e005"
}

.icon-spinner-7:before {
    content: "\e006"
}

@keyframes anim-rotate {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

.spinner {
    display: inline-block;
    font-size: 1.5em;
    height: 1em;
    margin: .5em;
    animation: 2s linear infinite anim-rotate;
    color: #db1600;
    text-shadow: 0 0 .25em rgba(255, 255, 255, .3)
}

.spinner--steps2 {
    animation: 1s steps(12) infinite anim-rotate
}

.container-slider {
    width: 100vw;
    max-width: 1200px;
    margin: 0 auto
}

.tranding-slider {
    height: 550px;
    position: relative
}

.tranding-slide {
    width: 310px;
    height: 410px;
    position: relative
}

.tranding-slide .tranding-slide-img img {
    background-color: #fff;
    width: 100% !important;
    height: 410px !important;
    border-radius: 15px;
    padding: 40px;
    object-fit: contain
}

.tranding-slide .tranding-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.tranding-slide-content .product-star {
    position: absolute;
    font-size: 1rem !important;
    top: 1rem;
    right: 1rem;
    color: var(--white)
}

.product-name {
    font-size: 1.375rem
}

.tranding-slide-content .tranding-slide-content-bottom {
    width: max-content;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    color: #414141;
    text-align: center
}

.tranding-slider-control {
    position: relative;
    bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center
}

.tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translate(-80%, -70%) !important
}

.tranding-slider-control .slider-arrow {
    background: #fff;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translate(-20%, -70%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, .1))
}

.tranding-slider-control .slider-arrow ion-icon {
    font-size: 1.375rem;
    color: #222224
}

.tranding-slider-control .slider-arrow::after {
    content: ''
}

.tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 2rem;
    z-index: 0
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, .1));
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 10px));
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 10px))
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: #747474
}

@media (max-width:768px) {

    .banner,
    .banner img {
        width: 100%
    }

    .banner,
    .banner img,
    .img-container {
        height: 100%
    }

    .down,
    .tranding-slider-control,
    .video {
        display: none
    }

    .banner {
        display: block
    }

    .banner img {
        object-fit: cover
    }

    .search-container-inpreart {
        top: 60px
    }

    .bounce {
        display: block;
        width: 40px;
        transform: rotate(90deg);
        -webkit-animation: 2s infinite bounce;
        animation: 2s infinite bounce
    }

    .center {
        bottom: 60px
    }

    .vertical-carousel {
        width: 100%;
        height: 40vh;
        display: flex;
        margin-top: 60px
    }

    .vertical-carousel .img {
        width: 280px !important;
        height: 220px
    }

    .vertical-carousel img {
        width: 280px
    }

    .img img {
        max-width: 280px;
        height: 100%
    }

    .whatsapp-btn {
        right: 20px
    }
}

@media (max-width:320px) {
    .tranding-slider {
        height: 412.5px
    }

    .tranding-slide {
        width: 232px;
        height: 307.5px
    }

    .tranding-slide .tranding-slide-img img {
        height: 307.5px !important;
        border-radius: 12px
    }
}